{
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.10.0"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  },
  "name": "vault-savings-app",
  "version": "1.0.0",
  "description": "Vault is a personal savings accountability web app that rewards users\r for actually meeting their savings goals. Set a target, save up, and\r earn interest when you follow through.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmep4rth/vault-savings-app.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itsmep4rth/vault-savings-app/issues"
  },
  "homepage": "https://github.com/itsmep4rth/vault-savings-app#readme"
}
